<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2.5dp"
    app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mUserImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_avatar_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#414141"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/mBloodIconImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mUserImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pritom Adhikary" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_location"
            android:tint="@color/colorLessAccent"
            app:layout_constraintStart_toEndOf="@+id/mUserImageView"
            app:layout_constraintTop_toBottomOf="@+id/mUserNameTextView" />

        <TextView
            android:id="@+id/mLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/colorLessAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/mUserNameTextView"
            tools:text="User Location, Anywhere" />

        <ImageView
            android:id="@+id/mBloodIconImageView"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_blood"
            android:tint="@color/colorLessAccent"
            app:layout_constraintBottom_toTopOf="@+id/mPostTextVIew"
            app:layout_constraintEnd_toStartOf="@+id/mBloodTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mLocationTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mBloodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorLessAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/mPostTextVIew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toEndOf="@+id/mLocationTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A+" />

        <TextView
            android:id="@+id/mPostTextVIew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="TextView"
            android:textColor="#3E3E3E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mUserImageView"
            app:layout_constraintTop_toBottomOf="@+id/mUserImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="It is a long established fact that a reader will be distrted by the readable content of a page when looking at its lay The point of using Lorem Ipsum is that it has a more -or-less normal distribution of letters, as opposed to using...
" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorItemBottomActionContainer"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mPostTextVIew">


            <LinearLayout
                android:id="@+id/mCommentButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mCommentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="40"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingEnd="8dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_chat_bubble" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mSendButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_send" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>