<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/search_image_view"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/searchArea"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="Enter Your Location"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/searchButtonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Search"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>